APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RnpGfnaNJyiqx2Z1oJ99cvXOAhtX8on4YXkUyPfDdpw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=45.7.228.248
DB_PORT=3306
DB_DATABASE=cloudiot
DB_USERNAME=andres
DB_PASSWORD=Paralelepipe2



DB2_CONNECTION=telemetria
DB2_HOST=45.7.228.248
DB2_PORT=3306
DB2_DATABASE=telemetria
DB2_USERNAME=andres
DB2_PASSWORD=Paralelepipe2



DB3_CONNECTION=telemetria_local
DB3_HOST=localhost
DB3_PORT=3306
DB3_DATABASE=telemetria
DB3_USERNAME=root
DB3_PASSWORD=




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.proyex.cl
MAIL_PORT=587
MAIL_USERNAME=automatizacion@proyex.cl
MAIL_PASSWORD=Almendra2019
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
